<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" bootstrap_file_path="$PROJECT_DIR$/tests/bootstrap.php" custom_loader_path="$PROJECT_DIR$/vendor/phpunit/phpunit/phpunit" phpunit_phar_path="" use_bootstrap_file="true" />
    </phpunit_settings>
  </component>
</project>